{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdoptaAPI": "Server=(localdb)\\mssqllocaldb;Database=AdoptaAPI;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "UsarMicroservicio": false,
  "UrlMicroservicio": "https://localhost:7001/api/precio"
}
